MONGO_URI=mongodb+srv://lakkakulababblu:mukesh@cluster0.ks7gr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  


JWT_SECRET=mukesh123546jnsdsdnssddkjnsd  


CLOUDINARY_NAME="dnjp2exao"

CLOUDINARY_API_KEY="874157235443861"

CLOUDINARY_SECRET_KEY="lyq_W5AO-_gVq70nYYqw9VjVcvE"  